html body {
    display: flex;
    flex-direction: column;
    background-color: #B5A2D2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.sketchPad {
    display: flex;
    justify-content: center;
}


.grid {
    display: grid;
    width: 640px;
    height: 640px;
    margin: 20px;
}

.cell {
    background: #c0c0c0;
    user-select: none;
}

.controls {
    padding: 5px;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.controls > * {
    margin: 20px 5px;
    font-size: 20px;
}

.picker {
    display: flex;
    align-items: center;
}

.picker input{
    margin: 0px 5px;
    width: 100px;
    height: 100px;
    border-radius: 10px;
}


.erase {
    margin: 5px;
    padding: 10px 5px;
}

.radioButtons {
    display: flex;
    flex-direction: column;
}

.radioButtons input {
    width: 30px;
    height: 30px;
}

.radioButtons label {
    align-self: center;
}

.radioButtons > * {
    display: flex;
    padding: 5px;
    margin: 10px 5px;
}

header {
    align-self: center;
}

footer {
    align-self: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
}

footer a {
    align-self: center;
    margin-left: 10px;
}


.fa-github {
color: black;
font-size: 24px;
transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
transform: rotate(360deg) scale(1.2);
}

/* MEDIA QUERIES */

@media (max-width: 1200px) {
    .main {
    justify-content: center;
    }
}
  
@media (max-width: 850px) {
    .main {
    gap: 50px;
    }

    .settings {
    width: 150px;
    gap: 16px;
    }

    .size-value {
    margin-bottom: -4px;
    }

    .grid {
    width: 400px;
    height: 400px;
    }
}
  
@media (max-width: 650px) {
    .title {
    font-size: 50px;
    }

    .main {
    flex-direction: column-reverse;
    }

    .grid {
    width: 300px;
    height: 300px;
    }
}